server.port=8091
server.servlet.context-path=/data

#Actuator Settings
management.endpoint.health.show-details=always
#only do this for  non production
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://training.cio3nwbbkrum.us-east-1.rds.amazonaws.com:5432/jwa200810
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=BankingAppSpring